
game20.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R1
  rotate: false
  xy: 842, 258
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
arm_R1_orange
  rotate: false
  xy: 954, 179
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 902, 225
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
arm_R2_orange
  rotate: false
  xy: 954, 259
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
black_stripe
  rotate: false
  xy: 518, 43
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
body_middle
  rotate: false
  xy: 2, 2
  size: 359, 25
  orig: 359, 25
  offset: 0, 0
  index: -1
body_middle_orange
  rotate: false
  xy: 575, 338
  size: 359, 25
  orig: 359, 25
  offset: 0, 0
  index: -1
body_round
  rotate: false
  xy: 2, 29
  size: 359, 145
  orig: 359, 145
  offset: 0, 0
  index: -1
body_round_orange
  rotate: false
  xy: 575, 365
  size: 359, 145
  orig: 359, 145
  offset: 0, 0
  index: -1
eye_big
  rotate: false
  xy: 363, 21
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
eye_dead
  rotate: false
  xy: 575, 202
  size: 282, 54
  orig: 282, 54
  offset: 0, 0
  index: -1
eye_mad
  rotate: false
  xy: 575, 173
  size: 250, 27
  orig: 250, 27
  offset: 0, 0
  index: -1
game1_eye1
  rotate: false
  xy: 518, 17
  size: 212, 24
  orig: 212, 24
  offset: 0, 0
  index: -1
game1_mouth2
  rotate: false
  xy: 828, 10
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
green_big
  rotate: false
  xy: 648, 43
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
leg_L_green
  rotate: false
  xy: 936, 372
  size: 40, 138
  orig: 40, 138
  offset: 0, 0
  index: -1
leg_L_orange
  rotate: false
  xy: 978, 372
  size: 40, 138
  orig: 40, 138
  offset: 0, 0
  index: -1
mouth1_serious
  rotate: false
  xy: 363, 2
  size: 93, 17
  orig: 93, 17
  offset: 0, 0
  index: -1
mouth_dead
  rotate: false
  xy: 859, 209
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
pink_big
  rotate: false
  xy: 778, 43
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 575, 258
  size: 265, 78
  orig: 265, 78
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 732, 9
  size: 32, 94
  orig: 32, 94
  offset: 0, 0
  index: -1
vase
  rotate: true
  xy: 2, 176
  size: 334, 571
  orig: 334, 571
  offset: 0, 0
  index: -1
