
game12.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 1692, 425
  size: 64, 162
  orig: 64, 162
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 1926, 621
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 1486, 258
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
body_middle
  rotate: false
  xy: 2, 30
  size: 359, 25
  orig: 359, 25
  offset: 0, 0
  index: -1
body_round
  rotate: false
  xy: 913, 224
  size: 359, 145
  orig: 359, 145
  offset: 0, 0
  index: -1
city
  rotate: false
  xy: 913, 570
  size: 744, 449
  orig: 744, 449
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 913, 371
  size: 623, 197
  orig: 623, 197
  offset: 0, 0
  index: -1
eye_closed
  rotate: true
  xy: 1979, 801
  size: 218, 22
  orig: 218, 22
  offset: 0, 0
  index: -1
game1_eye1
  rotate: false
  xy: 2, 4
  size: 212, 24
  orig: 212, 24
  offset: 0, 0
  index: -1
game1_mouth1
  rotate: true
  xy: 1659, 576
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
game1_mouth2
  rotate: true
  xy: 2003, 942
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1156, 94
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 2, 57
  size: 909, 962
  orig: 909, 962
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1538, 372
  size: 42, 145
  orig: 42, 145
  offset: 0, 0
  index: -1
light_glow
  rotate: false
  xy: 1538, 416
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
lightning
  rotate: true
  xy: 1274, 252
  size: 117, 210
  orig: 117, 210
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 1156, 46
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
mouth_open_round
  rotate: false
  xy: 1416, 216
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1659, 621
  size: 265, 78
  orig: 265, 78
  offset: 0, 0
  index: -1
sky_blue
  rotate: false
  xy: 1286, 122
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sky_gray
  rotate: false
  xy: 1692, 491
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sky_white
  rotate: false
  xy: 1822, 491
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 1659, 701
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: -1
umbrella
  rotate: true
  xy: 913, 2
  size: 220, 241
  orig: 220, 241
  offset: 0, 0
  index: -1
