
game3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 869, 526
  size: 94, 238
  orig: 94, 238
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 417, 6
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 869, 361
  size: 74, 163
  orig: 74, 163
  offset: 0, 0
  index: -1
body_middle
  rotate: false
  xy: 2, 93
  size: 528, 37
  orig: 528, 37
  offset: 0, 0
  index: -1
body_round
  rotate: false
  xy: 2, 132
  size: 528, 213
  orig: 528, 213
  offset: 0, 0
  index: -1
game1_bright
  rotate: true
  xy: 533, 318
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
game1_eye1
  rotate: false
  xy: 2, 55
  size: 312, 36
  orig: 312, 36
  offset: 0, 0
  index: -1
game1_mouth1
  rotate: false
  xy: 117, 22
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
game1_mouth2
  rotate: false
  xy: 2, 7
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
game3_dirt
  rotate: false
  xy: 2, 347
  size: 529, 675
  orig: 529, 675
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 533, 383
  size: 60, 207
  orig: 60, 207
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 753, 374
  size: 390, 114
  orig: 390, 114
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 753, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
song1
  rotate: false
  xy: 965, 674
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
song2
  rotate: true
  xy: 316, 2
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
towel
  rotate: true
  xy: 533, 527
  size: 495, 218
  orig: 495, 218
  offset: 0, 0
  index: -1
water_falling
  rotate: false
  xy: 533, 445
  size: 206, 80
  orig: 206, 80
  offset: 0, 0
  index: -1
