
game18.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 536, 201
  size: 64, 162
  orig: 64, 162
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 790, 357
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 269, 110
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
bark
  rotate: false
  xy: 897, 432
  size: 88, 20
  orig: 88, 20
  offset: 0, 0
  index: -1
body_middle
  rotate: false
  xy: 650, 485
  size: 359, 25
  orig: 359, 25
  offset: 0, 0
  index: -1
body_round
  rotate: false
  xy: 289, 365
  size: 359, 145
  orig: 359, 145
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 289, 162
  size: 245, 201
  orig: 245, 201
  offset: 0, 0
  index: -1
dog1
  rotate: false
  xy: 2, 181
  size: 285, 329
  orig: 285, 329
  offset: 0, 0
  index: -1
dog1_tail
  rotate: true
  xy: 67, 4
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
dog_eye
  rotate: false
  xy: 897, 454
  size: 125, 29
  orig: 125, 29
  offset: 0, 0
  index: -1
dog_mouth1
  rotate: false
  xy: 382, 113
  size: 103, 47
  orig: 103, 47
  offset: 0, 0
  index: -1
dog_thongue
  rotate: false
  xy: 487, 117
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
eye_closed
  rotate: false
  xy: 2, 77
  size: 218, 22
  orig: 218, 22
  offset: 0, 0
  index: -1
eye_closed2
  rotate: false
  xy: 650, 443
  size: 245, 40
  orig: 245, 40
  offset: 0, 0
  index: -1
fly
  rotate: false
  xy: 222, 76
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
game1_bright
  rotate: false
  xy: 2, 2
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
game1_eye1
  rotate: false
  xy: 650, 417
  size: 212, 24
  orig: 212, 24
  offset: 0, 0
  index: -1
game1_mouth2
  rotate: false
  xy: 536, 168
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 650, 375
  size: 40, 138
  orig: 40, 138
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 169, 9
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 101
  size: 265, 78
  orig: 265, 78
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 602, 234
  size: 38, 129
  orig: 38, 129
  offset: 0, 0
  index: -1
