
game5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 516, 247
  size: 94, 238
  orig: 94, 238
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 394, 158
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 808, 852
  size: 74, 163
  orig: 74, 163
  offset: 0, 0
  index: -1
body_middle
  rotate: true
  xy: 731, 487
  size: 528, 37
  orig: 528, 37
  offset: 0, 0
  index: -1
body_round
  rotate: true
  xy: 516, 487
  size: 528, 213
  orig: 528, 213
  offset: 0, 0
  index: -1
bucket
  rotate: false
  xy: 2, 245
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
game1_bright
  rotate: true
  xy: 2, 2
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
game1_eye1
  rotate: true
  xy: 770, 703
  size: 312, 36
  orig: 312, 36
  offset: 0, 0
  index: -1
game1_mouth1
  rotate: true
  xy: 770, 658
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
game1_mouth2
  rotate: false
  xy: 612, 439
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 2, 67
  size: 60, 207
  orig: 60, 207
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 129
  size: 390, 114
  orig: 390, 114
  offset: 0, 0
  index: -1
shirt_clean
  rotate: false
  xy: 2, 503
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
