
game5.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 1432, 355
  size: 94, 238
  orig: 94, 238
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 1432, 268
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 487, 184
  size: 49, 163
  orig: 74, 163
  offset: 0, 0
  index: -1
body_middle
  rotate: false
  xy: 487, 235
  size: 528, 37
  orig: 528, 37
  offset: 0, 0
  index: -1
body_round
  rotate: false
  xy: 487, 274
  size: 528, 213
  orig: 528, 213
  offset: 0, 0
  index: -1
bucket
  rotate: false
  xy: 1017, 241
  size: 413, 246
  orig: 512, 256
  offset: 49, 5
  index: -1
game1_bright
  rotate: false
  xy: 1672, 376
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
game1_eye1
  rotate: false
  xy: 1432, 451
  size: 312, 36
  orig: 312, 36
  offset: 0, 0
  index: -1
game1_mouth1
  rotate: false
  xy: 1746, 456
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
game1_mouth2
  rotate: true
  xy: 394, 65
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 2, 2
  size: 60, 207
  orig: 60, 207
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 64
  size: 390, 114
  orig: 390, 114
  offset: 0, 0
  index: -1
shirt_clean
  rotate: false
  xy: 2, 180
  size: 483, 307
  orig: 512, 512
  offset: 15, 102
  index: -1
