
game15.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 512, 208
  size: 64, 162
  orig: 64, 162
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 715, 285
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 363, 2
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
body_middle
  rotate: false
  xy: 2, 27
  size: 359, 25
  orig: 359, 25
  offset: 0, 0
  index: -1
body_round
  rotate: false
  xy: 591, 365
  size: 359, 145
  orig: 359, 145
  offset: 0, 0
  index: -1
broken_pipe
  rotate: false
  xy: 578, 246
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
door_open
  rotate: false
  xy: 281, 54
  size: 123, 316
  orig: 123, 316
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 994, 464
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eye_closed
  rotate: false
  xy: 2, 3
  size: 218, 22
  orig: 218, 22
  offset: 0, 0
  index: -1
game1_bright
  rotate: false
  xy: 775, 290
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
game1_eye1
  rotate: true
  xy: 486, 158
  size: 212, 24
  orig: 212, 24
  offset: 0, 0
  index: -1
game1_mouth1
  rotate: false
  xy: 512, 175
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
game1_mouth2
  rotate: false
  xy: 578, 213
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 952, 372
  size: 40, 138
  orig: 40, 138
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 406, 57
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 406, 105
  size: 265, 78
  orig: 265, 78
  offset: 0, 0
  index: -1
sink_bottom
  rotate: false
  xy: 2, 54
  size: 277, 316
  orig: 277, 316
  offset: 0, 0
  index: -1
water_ground
  rotate: false
  xy: 2, 372
  size: 587, 138
  orig: 587, 138
  offset: 0, 0
  index: -1
