
game21.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R1
  rotate: true
  xy: 1931, 1555
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 1191, 1341
  size: 74, 163
  orig: 74, 163
  offset: 0, 0
  index: -1
body_middle
  rotate: true
  xy: 667, 905
  size: 528, 37
  orig: 528, 37
  offset: 0, 0
  index: -1
body_round
  rotate: true
  xy: 386, 372
  size: 528, 213
  orig: 528, 213
  offset: 0, 0
  index: -1
eye_sleepy
  rotate: false
  xy: 2, 2
  size: 329, 18
  orig: 329, 18
  offset: 0, 0
  index: -1
game1_bright
  rotate: false
  xy: 448, 297
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
game1_eye1
  rotate: false
  xy: 1288, 1556
  size: 312, 36
  orig: 312, 36
  offset: 0, 0
  index: -1
game1_mouth1
  rotate: false
  xy: 1288, 1523
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
game1_mouth2
  rotate: true
  xy: 386, 48
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
hair_clean1
  rotate: false
  xy: 2, 902
  size: 663, 531
  orig: 663, 531
  offset: 0, 0
  index: -1
hair_ugly
  rotate: false
  xy: 2, 1435
  size: 748, 597
  orig: 748, 597
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 386, 163
  size: 60, 207
  orig: 60, 207
  offset: 0, 0
  index: -1
mirror
  rotate: false
  xy: 752, 1506
  size: 534, 526
  orig: 534, 526
  offset: 0, 0
  index: -1
mirror_back
  rotate: false
  xy: 1288, 1594
  size: 382, 438
  orig: 382, 438
  offset: 0, 0
  index: -1
mirror_beauty
  rotate: false
  xy: 2, 462
  size: 382, 438
  orig: 382, 438
  offset: 0, 0
  index: -1
mirror_broken1
  rotate: true
  xy: 752, 1298
  size: 206, 437
  orig: 206, 437
  offset: 0, 0
  index: -1
mirror_broken2
  rotate: false
  xy: 1672, 1596
  size: 257, 436
  orig: 257, 436
  offset: 0, 0
  index: -1
mirror_ugly
  rotate: false
  xy: 2, 22
  size: 382, 438
  orig: 382, 438
  offset: 0, 0
  index: -1
mouth1_serious
  rotate: true
  xy: 706, 1340
  size: 93, 17
  orig: 93, 17
  offset: 0, 0
  index: -1
mouth_scared
  rotate: true
  xy: 601, 738
  size: 162, 47
  orig: 162, 47
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1931, 1642
  size: 390, 114
  orig: 390, 114
  offset: 0, 0
  index: -1
