
hair2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R1
  rotate: true
  xy: 394, 51
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 1972, 835
  size: 74, 163
  orig: 74, 163
  offset: 0, 0
  index: -1
body_middle
  rotate: false
  xy: 784, 428
  size: 528, 37
  orig: 528, 37
  offset: 0, 0
  index: -1
body_round
  rotate: false
  xy: 2, 138
  size: 528, 213
  orig: 528, 213
  offset: 0, 0
  index: -1
eye_sleepy
  rotate: false
  xy: 2, 2
  size: 329, 18
  orig: 329, 18
  offset: 0, 0
  index: -1
game1_bright
  rotate: false
  xy: 594, 230
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
game1_eye1
  rotate: false
  xy: 784, 390
  size: 312, 36
  orig: 312, 36
  offset: 0, 0
  index: -1
game1_mouth1
  rotate: false
  xy: 784, 357
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
game1_mouth2
  rotate: false
  xy: 594, 305
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
hair2_back
  rotate: false
  xy: 2, 353
  size: 780, 645
  orig: 780, 645
  offset: 0, 0
  index: -1
hair2_front
  rotate: true
  xy: 1510, 335
  size: 663, 460
  orig: 663, 460
  offset: 0, 0
  index: -1
hair2_front_ugly
  rotate: false
  xy: 784, 467
  size: 724, 531
  orig: 724, 531
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 532, 144
  size: 60, 207
  orig: 60, 207
  offset: 0, 0
  index: -1
mouth1_serious
  rotate: false
  xy: 1314, 448
  size: 93, 17
  orig: 93, 17
  offset: 0, 0
  index: -1
mouth_scared
  rotate: true
  xy: 1972, 671
  size: 162, 47
  orig: 162, 47
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 22
  size: 390, 114
  orig: 390, 114
  offset: 0, 0
  index: -1
