
hair1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R1
  rotate: false
  xy: 2, 2
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 1417, 690
  size: 74, 163
  orig: 74, 163
  offset: 0, 0
  index: -1
body_middle
  rotate: false
  xy: 752, 399
  size: 528, 37
  orig: 528, 37
  offset: 0, 0
  index: -1
body_round
  rotate: false
  xy: 2, 157
  size: 528, 213
  orig: 528, 213
  offset: 0, 0
  index: -1
eye_sleepy
  rotate: false
  xy: 752, 379
  size: 329, 18
  orig: 329, 18
  offset: 0, 0
  index: -1
game1_bright
  rotate: true
  xy: 1973, 906
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
game1_eye1
  rotate: false
  xy: 2, 119
  size: 312, 36
  orig: 312, 36
  offset: 0, 0
  index: -1
game1_mouth1
  rotate: false
  xy: 316, 124
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
game1_mouth2
  rotate: false
  xy: 594, 324
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
hair_clean1
  rotate: false
  xy: 752, 438
  size: 663, 531
  orig: 663, 531
  offset: 0, 0
  index: -1
hair_ugly
  rotate: false
  xy: 2, 372
  size: 748, 597
  orig: 748, 597
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 532, 163
  size: 60, 207
  orig: 60, 207
  offset: 0, 0
  index: -1
mouth1_serious
  rotate: false
  xy: 1282, 419
  size: 93, 17
  orig: 93, 17
  offset: 0, 0
  index: -1
mouth_scared
  rotate: false
  xy: 1809, 922
  size: 162, 47
  orig: 162, 47
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1417, 855
  size: 390, 114
  orig: 390, 114
  offset: 0, 0
  index: -1
