
game16.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 394, 38
  size: 94, 238
  orig: 94, 238
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 634, 47
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 901, 144
  size: 74, 163
  orig: 74, 163
  offset: 0, 0
  index: -1
background_color
  rotate: false
  xy: 1689, 162
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
body_middle
  rotate: false
  xy: 901, 258
  size: 528, 37
  orig: 528, 37
  offset: 0, 0
  index: -1
body_round
  rotate: false
  xy: 901, 297
  size: 528, 213
  orig: 528, 213
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 1689, 2
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
game1_bright
  rotate: false
  xy: 1689, 87
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
game1_eye1
  rotate: false
  xy: 901, 220
  size: 312, 36
  orig: 312, 36
  offset: 0, 0
  index: -1
game1_mouth2
  rotate: true
  xy: 1990, 397
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1928, 303
  size: 60, 207
  orig: 60, 207
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 18
  size: 390, 114
  orig: 390, 114
  offset: 0, 0
  index: -1
shower
  rotate: false
  xy: 2, 134
  size: 897, 376
  orig: 897, 376
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1431, 34
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
towel
  rotate: false
  xy: 1431, 292
  size: 495, 218
  orig: 495, 218
  offset: 0, 0
  index: -1
