
game14.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 869, 857
  size: 64, 162
  orig: 64, 162
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 1540, 1228
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 2, 2
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
body_middle
  rotate: false
  xy: 2, 115
  size: 359, 25
  orig: 359, 25
  offset: 0, 0
  index: -1
body_round
  rotate: false
  xy: 2, 142
  size: 359, 145
  orig: 359, 145
  offset: 0, 0
  index: -1
caixadagua
  rotate: false
  xy: 2, 505
  size: 865, 683
  orig: 865, 683
  offset: 0, 0
  index: -1
cover
  rotate: false
  xy: 2, 289
  size: 795, 214
  orig: 795, 214
  offset: 0, 0
  index: -1
eye_closed
  rotate: false
  xy: 363, 265
  size: 218, 22
  orig: 218, 22
  offset: 0, 0
  index: -1
game1_eye1
  rotate: true
  xy: 799, 291
  size: 212, 24
  orig: 212, 24
  offset: 0, 0
  index: -1
game1_mouth1
  rotate: false
  xy: 1860, 1428
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
game1_mouth2
  rotate: true
  xy: 1807, 1309
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1391, 1148
  size: 40, 138
  orig: 40, 138
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 1308, 1030
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
pipe1
  rotate: false
  xy: 869, 1078
  size: 520, 110
  orig: 520, 110
  offset: 0, 0
  index: -1
pipe2
  rotate: false
  xy: 869, 1021
  size: 437, 55
  orig: 437, 55
  offset: 0, 0
  index: -1
roof
  rotate: false
  xy: 2, 1190
  size: 1536, 516
  orig: 1536, 516
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1540, 1308
  size: 265, 78
  orig: 265, 78
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 1540, 1388
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: -1
vapor
  rotate: false
  xy: 1860, 1461
  size: 69, 245
  orig: 69, 245
  offset: 0, 0
  index: -1
