
avatar.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
accessorie_image
  rotate: false
  xy: 1012, 246
  size: 450, 254
  orig: 512, 512
  offset: 31, 130
  index: -1
body_image
  rotate: true
  xy: 2, 80
  size: 420, 564
  orig: 440, 580
  offset: 10, 11
  index: -1
eye_image
  rotate: false
  xy: 568, 120
  size: 208, 24
  orig: 256, 64
  offset: 25, 20
  index: -1
hair_image
  rotate: false
  xy: 568, 146
  size: 442, 354
  orig: 512, 512
  offset: 29, 107
  index: -1
mouth_image
  rotate: false
  xy: 1012, 212
  size: 77, 32
  orig: 168, 128
  offset: 46, 48
  index: -1
pants_image
  rotate: false
  xy: 1464, 159
  size: 344, 209
  orig: 372, 240
  offset: 16, 16
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 260, 76
  orig: 260, 76
  offset: 0, 0
  index: -1
shirt_image
  rotate: false
  xy: 1464, 370
  size: 424, 130
  orig: 512, 168
  offset: 44, 10
  index: -1
shoe_image
  rotate: false
  xy: 1890, 449
  size: 135, 51
  orig: 180, 88
  offset: 23, 12
  index: -1
